# ShoppingLIst

./: .gitattributes  Docker-Readme.txt  README.md  ShoppingList.sln  ShoppingListApp.sln  TODO.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingList/: ShoppingList.sln
ShoppingList.IntegrationTests/: ShoppingList.IntegrationTests.csproj  ShoppingListShould.cs  TestServerFixture.cs
ShoppingList.ModelTests/: ShoppingItemShould.cs  ShoppingList.ModelTests.csproj
ShoppingList/ShoppingListApp/Models/: ErrorViewModel.cs
ShoppingList/ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/: Dockerfile  Program.cs  ShoppingListApp.csproj  Startup.cs  appsettings.json
ShoppingListApp/Controllers/: HomeController.cs  ShoppingItemController.cs  ShoppingListController.cs
ShoppingListApp/Infrastructure/Interfaces/: IShoppingItemRepository.cs  IShoppingListRepository.cs
ShoppingListApp/Infrastructure/Models/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  ShoppingItem.cs  ShoppingItemRepository.cs  ShoppingListRepository.cs
ShoppingListApp/Migrations/: 20180107130113_Initial.Designer.cs  20180107130113_Initial.cs  20180107195945_AddUrgentCol.Designer.cs  20180107195945_AddUrgentCol.cs  AppDbContextModelSnapshot.cs
ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ShoppingListApp/ViewModels/: ErrorViewModel.cs  ShoppingItemViewModel.cs  ShoppingListViewModel.cs
ShoppingListApp/Views/: _ViewImports.cshtml
ShoppingListApp/Views/Home/: Index.cshtml  Info.cshtml
ShoppingListApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ShoppingListApp/Views/ShoppingItem/: List.cshtml
ShoppingListApp/Views/ShoppingList/: List.cshtml
ShoppingListApp/wwwroot/css/: site.css  site.min.css
ShoppingListTests/: IntegrationTest.cs  ShoppingListIntegrationTests.csproj  UnitTest1.cs
